<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kv5-Yi-vL3" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="121" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting! This is my first twitter app!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="80" y="35.5" width="210.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-Hc-8Gf">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="a1h-cU-zf5"/>
                                                        <constraint firstAttribute="height" constant="60" id="xoD-WP-B0l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-A9-5U2">
                                                    <rect key="frame" x="80" y="8" width="71.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@my_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-Nm-6zL">
                                                    <rect key="frame" x="177.5" y="8" width="77" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-Yl-Nfv">
                                                    <rect key="frame" x="156.5" y="8" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="N2y-wr-jFp"/>
                                                        <constraint firstAttribute="width" constant="19" id="q6D-Bn-7kN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-zM-5al">
                                                    <rect key="frame" x="254.5" y="8" width="12.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-j5-bIw">
                                                    <rect key="frame" x="267" y="8" width="44.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Xc-DwF">
                                                    <rect key="frame" x="106" y="86.5" width="21" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-pN-Rhp">
                                                    <rect key="frame" x="177" y="86" width="23" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-3Q-7vB">
                                                    <rect key="frame" x="246" y="86" width="33.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-HM-Wlx">
                                                    <rect key="frame" x="147" y="83.5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7XV-oX-i1F"/>
                                                        <constraint firstAttribute="width" constant="25" id="w2Z-27-klK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Yd9-9p-qtg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-DI-3rT">
                                                    <rect key="frame" x="220" y="83.5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ANU-XO-eBn"/>
                                                        <constraint firstAttribute="width" constant="25" id="knF-YQ-0bn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="eZQ-P4-VDT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-cm-hHY">
                                                    <rect key="frame" x="80" y="83.5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YWy-07-mmV"/>
                                                        <constraint firstAttribute="width" constant="25" id="wZU-lV-4KE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flP-BJ-64i">
                                                    <rect key="frame" x="299.5" y="83" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D5h-Fr-dMh"/>
                                                        <constraint firstAttribute="width" constant="25" id="tF8-df-oqy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBy-DI-3rT" firstAttribute="leading" secondItem="KB6-pN-Rhp" secondAttribute="trailing" constant="20" id="67r-n7-8Ga"/>
                                                <constraint firstItem="jqh-Yl-Nfv" firstAttribute="top" secondItem="VhM-A9-5U2" secondAttribute="top" id="914-cR-JNj"/>
                                                <constraint firstItem="VhM-A9-5U2" firstAttribute="leading" secondItem="RyQ-Hc-8Gf" secondAttribute="trailing" constant="12" id="95g-D9-nFX"/>
                                                <constraint firstItem="KB6-pN-Rhp" firstAttribute="leading" secondItem="jqZ-HM-Wlx" secondAttribute="trailing" constant="5" id="9Bp-Rs-QPc"/>
                                                <constraint firstItem="5yV-cm-hHY" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="12" id="BNx-Wl-yJ5"/>
                                                <constraint firstItem="vZ8-zM-5al" firstAttribute="top" secondItem="VhM-A9-5U2" secondAttribute="top" id="CSF-el-cmF"/>
                                                <constraint firstItem="RyQ-Hc-8Gf" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="FcR-kg-C09"/>
                                                <constraint firstItem="5yV-cm-hHY" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="Feh-ns-TGe"/>
                                                <constraint firstItem="VhM-A9-5U2" firstAttribute="top" secondItem="RyQ-Hc-8Gf" secondAttribute="top" id="FgU-Gy-dfl"/>
                                                <constraint firstItem="AzZ-Nm-6zL" firstAttribute="top" secondItem="VhM-A9-5U2" secondAttribute="top" id="Ifd-VE-ijO"/>
                                                <constraint firstItem="AzZ-Nm-6zL" firstAttribute="leading" secondItem="jqh-Yl-Nfv" secondAttribute="trailing" constant="2" id="IpX-BB-ELh"/>
                                                <constraint firstItem="flP-BJ-64i" firstAttribute="centerY" secondItem="5yV-cm-hHY" secondAttribute="centerY" id="ItX-5h-Aav"/>
                                                <constraint firstItem="z5h-Xc-DwF" firstAttribute="centerY" secondItem="5yV-cm-hHY" secondAttribute="centerY" id="M57-AO-VM5"/>
                                                <constraint firstItem="vZ8-zM-5al" firstAttribute="bottom" secondItem="VhM-A9-5U2" secondAttribute="bottom" id="MwV-xY-0FE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flP-BJ-64i" secondAttribute="trailing" constant="8" id="NYt-i6-eYC"/>
                                                <constraint firstItem="yBy-DI-3rT" firstAttribute="centerY" secondItem="5yV-cm-hHY" secondAttribute="centerY" id="RDd-u1-UHC"/>
                                                <constraint firstItem="IgI-3Q-7vB" firstAttribute="leading" secondItem="yBy-DI-3rT" secondAttribute="trailing" constant="1" id="SJg-VS-S64"/>
                                                <constraint firstItem="f9m-j5-bIw" firstAttribute="top" secondItem="VhM-A9-5U2" secondAttribute="top" id="Umc-EI-n0g"/>
                                                <constraint firstItem="z5h-Xc-DwF" firstAttribute="leading" secondItem="5yV-cm-hHY" secondAttribute="trailing" constant="1" id="WjR-qM-jqH"/>
                                                <constraint firstItem="vZ8-zM-5al" firstAttribute="leading" secondItem="AzZ-Nm-6zL" secondAttribute="trailing" id="XUN-pk-hwA"/>
                                                <constraint firstItem="f9m-j5-bIw" firstAttribute="bottom" secondItem="VhM-A9-5U2" secondAttribute="bottom" id="ZI7-DZ-Z0a"/>
                                                <constraint firstItem="f9m-j5-bIw" firstAttribute="leading" secondItem="vZ8-zM-5al" secondAttribute="trailing" id="Zo4-O0-wYd"/>
                                                <constraint firstItem="flP-BJ-64i" firstAttribute="leading" secondItem="IgI-3Q-7vB" secondAttribute="trailing" constant="20" id="bJQ-jV-WVm"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="VhM-A9-5U2" secondAttribute="leading" id="bfu-tu-ifc"/>
                                                <constraint firstItem="jqh-Yl-Nfv" firstAttribute="leading" secondItem="VhM-A9-5U2" secondAttribute="trailing" constant="5" id="cyb-5X-WgN"/>
                                                <constraint firstItem="RyQ-Hc-8Gf" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="dXl-nY-QsY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9m-j5-bIw" secondAttribute="trailing" constant="8" id="hgn-1M-yLP"/>
                                                <constraint firstItem="KB6-pN-Rhp" firstAttribute="centerY" secondItem="5yV-cm-hHY" secondAttribute="centerY" id="k0r-Xk-XFf"/>
                                                <constraint firstItem="jqZ-HM-Wlx" firstAttribute="leading" secondItem="z5h-Xc-DwF" secondAttribute="trailing" constant="20" id="lEY-es-gb0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="AzZ-Nm-6zL" firstAttribute="bottom" secondItem="VhM-A9-5U2" secondAttribute="bottom" id="t4P-wC-Dqu"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="VhM-A9-5U2" secondAttribute="bottom" constant="8" id="u5X-kQ-dDA"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="VhM-A9-5U2" secondAttribute="leading" id="wAd-cG-TOU"/>
                                                <constraint firstItem="IgI-3Q-7vB" firstAttribute="centerY" secondItem="5yV-cm-hHY" secondAttribute="centerY" id="yLB-qa-QUm"/>
                                                <constraint firstItem="jqZ-HM-Wlx" firstAttribute="centerY" secondItem="5yV-cm-hHY" secondAttribute="centerY" id="z5r-Qd-sEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createAtDateLabel" destination="f9m-j5-bIw" id="0gr-2h-FyW"/>
                                            <outlet property="favoriteButton" destination="yBy-DI-3rT" id="pik-7R-3cH"/>
                                            <outlet property="favoriteCountLabel" destination="IgI-3Q-7vB" id="UEH-FU-RHm"/>
                                            <outlet property="profileImage" destination="RyQ-Hc-8Gf" id="wuJ-F2-xIc"/>
                                            <outlet property="replyCountLabel" destination="z5h-Xc-DwF" id="hGe-rL-EMt"/>
                                            <outlet property="retweetButton" destination="jqZ-HM-Wlx" id="DtR-6H-u5D"/>
                                            <outlet property="retweetCountLabel" destination="KB6-pN-Rhp" id="yrV-Ej-Hsi"/>
                                            <outlet property="screenNameLabel" destination="AzZ-Nm-6zL" id="aNh-nJ-d9B"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="VhM-A9-5U2" id="5zT-Od-ZO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweet" image="home-icon" selectedImage="home-icon" id="g9l-LM-XBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="37"/>
        </scene>
        <!--Me-->
        <scene sceneID="PGg-Gq-NOu">
            <objects>
                <viewController id="sWR-Ff-4cL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vET-ns-DsP"/>
                        <viewControllerLayoutGuide type="bottom" id="kFC-8c-2Y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li1-Mv-SFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-J9-fom">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-wB-MUf">
                                <rect key="frame" x="0.0" y="166" width="375" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="FVC-gL-jVA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVC-gL-jVA" id="B0a-vM-Lcz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-5y-YiO">
                                <rect key="frame" x="16" y="90" width="67" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="tTd-cw-rJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6v-hb-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="870.31484257871068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="erK-ln-xvc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kv5-Yi-vL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Hf-Mq-n4c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="EIS-RQ-dRO"/>
                        <segue destination="sWR-Ff-4cL" kind="relationship" relationship="viewControllers" id="Y6m-Wc-Oer"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99V-YY-LEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="35.982008995502248"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
